<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Log in page</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
          .cards{
            width: 30%;
            height: 400px;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            border-radius: 10px;
            margin-top: 80px;  
        }
        .cards:hover{
            box-shadow: 3px 3px 20px green;
        }
        h1{
            margin-top: 30px;
            color: red;
        }
        .cards .input{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        .input input{
            width: 45%;
            height: 45px;
            background: transparent;
            background-color: aliceblue;
            border: none;
            outline: none;
            border: 2px solid rgb(22, 22, 22);
            border-radius: 10px;
            font-size: 15px;
            padding-left: 50px;
        }
        .input input::placeholder{
            color:black;
        }
        .input i{
            position: absolute;
            left:130px;
            top: 35%;
            font-size: 15px;
        }
        .forgot{
            float: right;
            margin-top: -25px;
            margin-right: 100px;
        }
        .forgot a{
            text-decoration: none;
            color: black;
        }
        .resister{
            margin-top: 20px;
        }
        .resister a{
            text-decoration: none;
            font-weight: bold;
        }
        .button{
            background-color: rgb(7, 216, 244);
            color:white;
            font-weight: bold;
            font-size: 1rem;
            height: 40px;
            border: none;
            cursor: pointer;
            width: 250px;
            border-radius: 10px;
            margin-top: 15px;
        }
        .button:hover{
            background-color:darkorange;
        }
    </style>
</head>
<body>
    <div class="cards">
        <form action="/index.html">
            <h1>Log in</h1>
            <div class="input">
                <i class="fa-solid fa-at"></i>
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input">
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="password" required>
            </div>
            <div class="forgot">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="button">Log in</button>
            <div class="resister">
                <p>Don't have accoung?<a href="/signUp.html"> Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>